D:\инфа\не ЕГЭ\C#\lab4\lab4(misha)\WpfApp1\WpfApp1\bin\Debug\WpfApp1.exe.config
D:\инфа\не ЕГЭ\C#\lab4\lab4(misha)\WpfApp1\WpfApp1\bin\Debug\WpfApp1.exe
D:\инфа\не ЕГЭ\C#\lab4\lab4(misha)\WpfApp1\WpfApp1\bin\Debug\WpfApp1.pdb
D:\инфа\не ЕГЭ\C#\lab4\lab4(misha)\WpfApp1\WpfApp1\obj\Debug\WpfApp1.csproj.AssemblyReference.cache
D:\инфа\не ЕГЭ\C#\lab4\lab4(misha)\WpfApp1\WpfApp1\obj\Debug\MainWindow.g.cs
D:\инфа\не ЕГЭ\C#\lab4\lab4(misha)\WpfApp1\WpfApp1\obj\Debug\App.g.cs
D:\инфа\не ЕГЭ\C#\lab4\lab4(misha)\WpfApp1\WpfApp1\obj\Debug\WpfApp1_MarkupCompile.cache
D:\инфа\не ЕГЭ\C#\lab4\lab4(misha)\WpfApp1\WpfApp1\obj\Debug\WpfApp1_MarkupCompile.lref
D:\инфа\не ЕГЭ\C#\lab4\lab4(misha)\WpfApp1\WpfApp1\obj\Debug\MainWindow.baml
D:\инфа\не ЕГЭ\C#\lab4\lab4(misha)\WpfApp1\WpfApp1\obj\Debug\WpfApp1.g.resources
D:\инфа\не ЕГЭ\C#\lab4\lab4(misha)\WpfApp1\WpfApp1\obj\Debug\WpfApp1.Properties.Resources.resources
D:\инфа\не ЕГЭ\C#\lab4\lab4(misha)\WpfApp1\WpfApp1\obj\Debug\WpfApp1.csproj.GenerateResource.cache
D:\инфа\не ЕГЭ\C#\lab4\lab4(misha)\WpfApp1\WpfApp1\obj\Debug\WpfApp1.csproj.CoreCompileInputs.cache
D:\инфа\не ЕГЭ\C#\lab4\lab4(misha)\WpfApp1\WpfApp1\obj\Debug\WpfApp1.exe
D:\инфа\не ЕГЭ\C#\lab4\lab4(misha)\WpfApp1\WpfApp1\obj\Debug\WpfApp1.pdb
